# REACT_APP_BACKEND_URL=http://myapi-dev.us-west-2.elasticbeanstalk.com/api
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDW9aeW82Rsh-LyQX5hxjZEdK7xm0466sM
REACT_APP_AUTH_DOMAIN=trulycontacts-18e91.firebaseapp.com
REACT_APP_DATABASE_URL=https://trulycontacts-18e91-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=trulycontacts-18e91
REACT_APP_FIREBASE_STORAGE_BUCKET=trulycontacts-18e91.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=522939796412
REACT_APP_FIREBASE_APP_ID=1:522939796412:web:1cb9ef061d90af0fa839b9